matrix = [input().split() for row in range(6)]

rover_position = []

for row in range(len(matrix)):
    for col in range(len(matrix[row])):
        if matrix[row][col] == "E":
            rover_position = [row, col]
            matrix[row][col] = "-"

commands = input().split(", ")

directions = {"up": (-1, 0), "down": (1, 0), "right": (0, 1), "left": (0, -1)}

water_deposit = False
metal_deposit = False
concrete_deposit = False

for command in commands:

    row = rover_position[0] + directions[command][0]
    if row == 6:
        row = 0
    if row == -1:
        row = 5

    col = rover_position[1] + directions[command][1]
    if col == 6:
        col = 0
    if col == -1:
        col = 5

    if matrix[row][col] == "W":
        water_deposit = True
        matrix[row][col] = "-"
        print(f"Water deposit found at ({row}, {col})")
    elif matrix[row][col] == "M":
        metal_deposit = True
        matrix[row][col] = "-"
        print(f"Metal deposit found at ({row}, {col})")
    elif matrix[row][col] == "C":
        concrete_deposit = True
        matrix[row][col] = "-"
        print(f"Concrete deposit found at ({row}, {col})")
    elif matrix[row][col] == "R":
        print(f"Rover got broken at ({row}, {col})")
        break

    rover_position = [row, col]

if all([water_deposit, metal_deposit, concrete_deposit]):
    print("Area suitable to start the colony.")
else:
    print("Area not suitable to start the colony.")
